# Properties for configuring Log4j for this application
# This is the configuring for logging displayed in the Application Server

######################## logging levels #######################################

log4j.rootCategory=warn,console
log4j.category.com.lifecosys.ecommerce=debug
#log4j.category.org.fusesource.scalate.scuery=debug
#log4j.category.org.jboss.netty.handler.logging =debug
#log4j.category.org.springframework.web=debug
log4j.category.org.springframework.boot=info
log4j.category.org.springframework.security=debug
#log4j.category.org.broadleafcommerce.common.extensibility.context.merge=warn
#log4j.category.org.springframework.web.servlet.handler=debug
#log4j.category.org.hibernate.engine.jdbc.spi=debug
#log4j.category.org.hibernate.tool.hbm2ddl=debug
#log4j.category.org.hibernate.SQL=debug


# log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{HH:mm:ss} | %C{1}:[%L] | %m%n
#log4j.appender.console.layout.ConversionPattern=%-5p %d{HH:mm:ss} | %C{1}:%M[%L] | %m%n

# log to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/lifecosys-proxy.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{HH:mm:ss} %C:%M[%L]  - %m%n


# log to console
#log4j.appender.lifecosys-console=org.apache.log4j.ConsoleAppender
#log4j.appender.lifecosys-console.layout=org.apache.log4j.PatternLayout
#log4j.appender.lifecosys-console.layout.ConversionPattern=%-5p %X{location} | %m%n
#log4j.appender.lifecosys-console.layout.ConversionPattern=%-5p %d{HH:mm:ss} | %C{1}:%M[%L] | %m%n

# log to file
#log4j.appender.lifecosys-file=org.apache.log4j.FileAppender
#log4j.appender.lifecosys-file.File=logs/lifecosys-proxy.log
#log4j.appender.lifecosys-file.layout=org.apache.log4j.PatternLayout
#log4j.appender.lifecosys-file.layout.ConversionPattern=%-5p %X{location} | %m%n

